PORT=8080
APP_ENV=local
TIMEOUT=<timeout_in_seconds>
PASSWORD=<your_parent_pwd>
BASE_URL=<your_parent_url>
CHILD_URLS=<your_node_url>
CHILD_PASSWORDS=<your_node_pwd>
SYNC_HOURS=<sync_hours_integer>
UPDATE_GRAVITY=<true|false>
